browser=chrome
managementonschoolsurl=https://www.managementonschools.com/
adminUser=T18Admin
deanUser=T18Dean
viceDeanUser=T18ViceDean
password=987654321



# Erkan
advisorTeacher=AdvisorT18 T18Surname
requiredText=Required

















#Fatma



















#Hakan



















#Hilal



















#Kamil



















#Nur Efsan



















#Seyma Suzuk



















#Seyma Nur Lacin



















#Zehra

































